<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <tr>
        <td><img src="${rootURL}/plugin/grandjojo/images/icon.png" width="48" height="48" alt="${it.displayName} Icon"/></td>
        <td style="vertical-align:middle"><j:out value="${it.fact}"/></td>
    </tr>
    <script>
        Element.setStyle($('main-table'), {
            backgroundImage: 'none'
        });
        Element.setStyle($('main-panel'), {
            backgroundImage: 'url(${rootURL}/plugin/grandjojo/images/<j:out value="${it.style.toString().toLowerCase()}"/>.png)',
            backgroundRepeat: 'no-repeat',
            backgroundPosition: 'bottom right',
            paddingBottom: '270px'
        });
    </script>
</j:jelly>
